// 主题颜色变量列表
@theme: #5e6afc;
@sup: #00deff;
@h1c: #333333;
@h2c: #555555;
@h3c: #777777;
@h4c: #aaaaaa;
@h5c: #cccccc;
@border: 1px solid #dcdcdc;
@bg: #fafafa;
@price: #fc5b44;
@org: #fbca6c;
